item.primal_talisman.name=Primal Talisman
item.primal_talisman.lore1=Teleports you to the global spawn point.
item.ender_teleport.name=Ender Teleport
item.ender_teleport.lore1=Teleports you to the given location.
item.ender_teleport.lore2=Shift+Right-Click to bind a teleport.
item.ender_teleport.lore3=Right-Click to teleport.
item.des_metal.name=Des Metal
item.des_shard.name=Des Shard
item.des_rod.name=Des Rod
item.des_case.name=Des Case
item.des_plate.name=Des Plate
item.des_double_rod.name=Double Des Rod
item.des_focus.name=Des Focus
item.des_focus.lore1=Shift+Right-Click to bind an item.
item.enderman_flash.name=Enderman Flash

tile.des_block.name=Des Block
tile.ets.name=Ender Teleporting Station
tile.damager.name=Damager

itemGroup.largestuff=LargeStuff

largestuff.oreDictNames=Ore Dictionary Names:

item.des_helmet.name=Des Helmet
item.des_suit.name=Des Suit
item.des_leggings.name=Des Leggings
item.des_boots.name=Des Boots

des_armor.disabled=ยง4Wear is not a full set of Des Armor. Armor features disabled!
des_armor.enabled=ยง2Wear a full set of Des Armor. Armor features enabled!
des_armor.tooltip.1=ยง2 -Blocks 50 percents of any damage.